# MedManager

./: README.md
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/original_tech/medmanager/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/original_tech/medmanager/: AddNewMedActivity.java  MainActivity.java  MedicationDetailsActivity.java  SplashActivity.java
app/src/main/java/com/example/original_tech/medmanager/adapters/: MedDisplayAdapter.java  MedicationDiaplayAdapter.java
app/src/main/java/com/example/original_tech/medmanager/authentication/: IntroductionActivity.java  ResetPasswordActivity.java  SignInActivity.java  SignUpActivity.java  UserProfileActivity.java
app/src/main/java/com/example/original_tech/medmanager/data/: MedicationContract.java  MedicationDbHelper.java  MedicationProvider.java  SearchResultActivity.java
app/src/main/java/com/example/original_tech/medmanager/reminder/: AddReceiver.java  DemoJobcreator.java  ScheduleReminderJob.java  ShowNotificationJob.java
app/src/main/java/com/example/original_tech/medmanager/sync/: ReminderTask.java
app/src/main/res/drawable/: ic_camera_alt_purple_24dp.xml  ic_person_black_24dp.xml  ic_person_white_24dp.xml
app/src/main/res/layout/: activity_add_new_med.xml  activity_introduction.xml  activity_main.xml  activity_medication_details.xml  activity_reset_password.xml  activity_search_result.xml  activity_sign_in.xml  activity_sign_up.xml  activity_user_profile.xml  dia_sort_med_list.xml  dia_user_profile_changes.xml  item_medication_list_recyclerview.xml
app/src/main/res/menu/: details_menu.xml  options_menu.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/main/res/xml/: searchable.xml
app/src/test/java/com/example/original_tech/medmanager/: ExampleUnitTest.java
(+10 files in other folders)
