<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.original_tech.medmanager.MedicationDetailsActivity">

    <FrameLayout
        android:id="@+id/frame_layout"
        android:layout_width="match_parent"
        android:layout_height="177dp"
        android:background="#691A99"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

    </FrameLayout>

    <FrameLayout
        android:id="@+id/frame_layout2"
        android:layout_width="match_parent"
        android:layout_height="160dp"
        android:layout_marginTop="176dp"
        android:background="#68EFAD"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

    </FrameLayout>

    <TextView
        android:id="@+id/med_start_date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:textSize="16sp"
        app:layout_constraintEnd_toStartOf="@+id/view2"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/textView7"
        tools:text="12-09-2018"
        android:textStyle="bold"/>

    <TextView
        android:id="@+id/med_interval"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="30sp"
        app:layout_constraintEnd_toStartOf="@+id/med_days_used"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/med_start_date"
        tools:text="3"
        android:textColor="#691A99"/>
    <TextView

        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toStartOf="@+id/med_days_used"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/med_interval"
        android:text="@string/times_a_day" />

    <View
        android:id="@+id/view2"
        android:layout_width="1dp"
        android:layout_height="70dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/frame_layout"
        tools:layout_editor_absoluteY="177dp" />

    <TextView
        android:id="@+id/med_end_date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/view2"
        app:layout_constraintTop_toBottomOf="@id/textView8"
        tools:text="12-11-2018"
        android:textStyle="bold"/>

    <TextView
        android:id="@+id/med_days_remaining"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="30sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/med_days_used"
        app:layout_constraintTop_toBottomOf="@id/med_end_date"
        tools:text="32"
        android:textColor="#691A99"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/med_days_used"
        app:layout_constraintTop_toBottomOf="@id/med_days_remaining"
        android:text="@string/days_remaining" />

    <TextView
        android:id="@+id/med_days_used"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#691A99"
        android:textSize="30sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.501"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/med_end_date"
        tools:text="14" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/med_days_used"
        android:text="@string/days_used" />


    <TextView
        android:id="@+id/textView7"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="@string/start_date"
        app:layout_constraintEnd_toStartOf="@+id/view2"
        app:layout_constraintStart_toStartOf="@+id/frame_layout2"
        app:layout_constraintTop_toBottomOf="@id/frame_layout" />

    <TextView
        android:id="@+id/textView8"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="@string/end_date"
        app:layout_constraintEnd_toEndOf="@+id/frame_layout2"
        app:layout_constraintStart_toEndOf="@+id/view2"
        app:layout_constraintTop_toBottomOf="@id/frame_layout" />

    <FrameLayout
        android:id="@+id/frameLayout"
        android:layout_width="match_parent"
        android:layout_height="274dp"
        android:layout_marginTop="320dp"
        android:background="#9B26AF"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

    </FrameLayout>

    <TextView
        android:id="@+id/textview0"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="8dp"
        android:layout_marginStart="8dp"
        android:text="@string/description"
        android:textColor="#ffffff"
        android:textSize="22sp"
        app:layout_constraintStart_toStartOf="@+id/frameLayout"
        app:layout_constraintTop_toBottomOf="@+id/frame_layout2" />

    <TextView
        android:id="@+id/med_desc"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:text="TextView ueyh ujhut eturt tgrri gyire rijrit reitrit tirtir
jrjr rrthr rtjeri erjre grkw rir dgjrr ktit huirtr rhrtguthg rgihjgri
jjrtgjtr rjtrtr rgjhrt rtjhrtrt tjhrtr kthje3 whgw rkjrt kjw wjww
bdgr dtjr dtr we3wher rektjrt wjw rjtjw rir krr tktjr wjhri4r
jmdg kjwhw glkhg ehe gklj whwb glr sbs glkgj syhre kjgr."
        android:layout_marginLeft="8dp"
        android:textColor="#ffffff"
        app:layout_constraintEnd_toEndOf="@+id/frameLayout"
        app:layout_constraintStart_toStartOf="@+id/frameLayout"
        app:layout_constraintTop_toBottomOf="@+id/textview0"
        android:layout_marginStart="8dp" />

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/med_image"
        android:layout_width="110dp"
        android:layout_height="110dp"
        app:civ_border_color="#7986CB"
        app:civ_border_width="1dp"
        android:layout_marginTop="16dp"
        app:civ_circle_background_color="#ffffff"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="parent"
        android:src="@drawable/ic_person_black_24dp" />

    <TextView
        android:id="@+id/med_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/med_image"
        tools:text="Name Of Medication"
        android:textColor="#ffffff"
        android:textSize="18sp"/>

</android.support.constraint.ConstraintLayout>
